gcp_project = "k8s-demo-security"

gcp_svc_account = "../../06_secrets/02_securitymonkey/k8s-demo-security-0f97ba299eed.json"

gcp_audit_account = "../../06_secrets/02_securitymonkey/k8s-demo-security-5ac6cb94602b.json"

gcp_compute_name = "securitymonkey"

gcp_compute_type = "n1-standard-1"

gcp_compute_zone = "europe-west3-a"

gcp_compute_image = "ubuntu-os-cloud/ubuntu-minimal-1804-lts"

gcp_cloudsql_tier = "db-g1-small"

gcp_cloudsql_region = "europe-west3"

gcp_public_key_path = "../../06_secrets/00_global/id_rsa.pub"

gcp_private_key_path = "../../06_secrets/00_global/id_rsa"
